{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="{% static "img/download.png" %}" type="image/x-icon" >

        <!-- Custom styles for this template -->
        {% block link %}{% endblock link %}
        <style>
            .header-gray {
                background-color: #f4f4f4;
                color: #fff;
                padding: 10px;
                text-align: center;
                height: 30px;
                width: 100%;
            }
            
            header p {
                color: #666;
            }

            header a {
                color: #666;
            }
    
            .search-input input {
                width: 470px;
                padding: 7px;
                border-radius: 4px;
            }
    
            .middle .catalog {
                width: 110px;
                padding: 7px;
                border-radius: 4px;
                background-color: #F0F0FF;
                border: none;
                color: #7000FF;
            }
    
            .middle .catalog:hover {
                background-color: #D7D6FF;
                transition: all 0.2s;
            }
            
            .middle .search-button {
                padding: 7px;
                border-radius: 4px;
                border-left: none;
                margin-left: -80px;
                margin-right: -20px;
                border: none;
                height: 94%;
                width: 78px;
            }
    
            header .container .right .tag_a {
                text-decoration: none;
                color: #333;
                padding: 8px;
                border-radius: 3px;
            }
    
            header .container .right .tag_a:hover {
                color: #333;
                background-color: #d4d4d4;
            }
    
            header .container .right {
                gap: 30px;
            }
    
            .category-p {
                font-size: 14px;
                color: gray;
                text-decoration: none;
            }
    
            .category-p:hover {
                color: black;
                text-decoration: underline;
                cursor: pointer;
                transition: all 0.3s;
            }

            header img {
                margin-top: -15px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header-gray d-md-block d-none">
                <div class="container">
                    <div class="row">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="right d-flex gap-3">
                                <p style="font-size: .875rem; margin-top: -5px;" class="d-none d-md-block"><a href="#" style="text-decoration: none"><i class="fa-solid fa-location-dot"></i> Shahar: <b style="text-decoration: underline;">Toshkent</b></a></p>
                                <p style="font-size: .875rem; margin-top: -5px;" class="d-none d-md-block"><a href="#" style="text-decoration: none;">Topshirish punktlari</a></p>
                            </div>
                            <p class="text-center d-lg-block d-none" style="font-size: .875rem; margin-top: -5px;">Buyurtmangizni 1 kun ichida bepul yetkazib beramiz!</p>
                            <div class="right d-flex gap-3">
                                <p style="font-size: .875rem; margin-top: -5px;" class="d-none d-md-block"><a href="#" style="text-decoration: none;">Savol-javoblar</a></p>
                                <p style="font-size: .875rem; margin-top: -5px;" class="d-none d-md-block"><a href="#" style="text-decoration: none;">Buyurtmalarim</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-4" style="margin-top: -40px; margin-bottom: -10px;">
                <div class="d-flex justify-content-between align-items-center" style="margin-top: 10px;">
                    <a href="{% url "product" %}" class="d-none d-md-block"><img src="{% static "img/uzum.png" %}" alt="" style="width: 200px; height: auto; margin-top: 00px;"></a>
                    <a href="{% url "product" %}" class="d-none d-md-none d-sm-block"><img src="{% static "img/uzum.png" %}" alt="" style="width: 150px; height: auto; margin-top: 00px;"></a>
                    <a href="{% url "product" %}" class="d-block d-sm-none"><img src="{% static "img/download.png" %}" alt="" style="width: 40px; height: auto; margin-top: 00px;"></a>
                    <div class="middle d-flex gap-2">
                        <a href="{% url 'index' %}"><button class="catalog d-none d-lg-block"><i class="fa-solid fa-list"></i> Katalog</button></a>
                        <div class="search-input d-lg-block d-none">
                            <form action="{% url 'search' %}" method="get">{% csrf_token %}
                                <input type="text" style="border: 1px solid rgb(218, 218, 218);" placeholder="Qidiruv..." name="q">
                                <button type="submit" class="text-center search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            
                        </div>
                    </div>
                    <div class="right d-flex" style="gap: 10px; margin-left: 40px;">
                        {% if not request.user.is_authenticated %}
                            <a href="{% url "login" %}" class="tag_a d-none d-lg-block"><i class="fa-regular fa-user"></i> Kirish</a>
                        {% else %}
                            <a href="{% url "profile" %}" class="tag_a d-none d-lg-block"><i class="fa-regular fa-user"></i> Profil</a>
                            
                            <a href="{% url 'savatl' %}" class="tag_a d-none d-lg-block"><i class="fa-regular fa-folder"></i> Savat</a>

                            

                        {% endif %}
                            <a href="#" class="tag_a d-none d-lg-block"><i class="fa-regular fa-heart"></i> Saralangan</a>
                        {% if request.user.is_authenticated %}
                            <a href="{% url "logout" %}" class="tag_a d-none d-lg-block"><i class="fa-solid fa-right-from-bracket"></i>logout</a>
                        {% endif %}





                    </div>
                    <div class="right d-flex" style="gap: 10px;">
                        <a href="#" class="tag_a d-block d-lg-none"><i class="fa-regular fa-user"></i></a>
                        <a href="#" class="tag_a d-block d-lg-none"><i class="fa-regular fa-heart"></i></a>
                        <a href="#" class="tag_a d-block d-lg-none"><i class="fa-regular fa-folder"></i></a>
                    </div>
                </div>
            </div>
            <div class="container mt-4 d-lg-block d-none" style="margin-top: -100px;">
                <div class="d-flex gap-4">
                    <a href="#" style="font-size: 15px; color: black; text-decoration: none;"><i class="fa-solid fa-gifts" style="color: red;"></i> <b> Yangi yil sovg'alari</b></a>

                    <a class="category-p">Yana <i class="fa-solid fa-chevron-down"></i></a>
                </div>
            </div>
        </header>
        
        {% block content %}{% endblock content %}

        
        <!-- Bootstrap core JavaScript -->
        <script src="https://kit.fontawesome.com/e0d29f85c1.js" crossorigin="anonymous"></script>
        <script src="{% static "jquery/jquery.min.js" %}"></script>
        <script src="{% static "bootstrap/js/bootstrap.bundle.min.js" %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- FontAwesome script -->
        <script src="{% static "fontawesome/fontawesome-icons.js" %}" crossorigin="anonymous"></script>
    </body>
</html>